<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>About</h1>
<div class="nav">
<ul>
  <li><a href="index.html">Index</a></li>
  <li><a href="photo.html">Photography</a></li>
  <li><a href="about.html">About</a></li>
</ul>	
    </div><br>
    <h2>Heading</h2>
    <p>Paragraph tags are designed to display body text</p>
      </body>
</html>