<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Photography</h1>
<div class="nav">
<ul>
  <li><a href="index.html">Index</a></li>
  <li><a href="photo.html">Photography</a></li>
  <li><a href="about.html">About</a></li>
</ul>	
    </div><br>
    <h2>Heading</h2>
            <p>
            <figure>
    		<img src="assets/154kb_Pelican.jpg" alt="Medium File Size" width="50%">
    		<figcaption><strong>154kb Pelican</strong></figcaption>
    		</figure>This image was compresssed using tinyPNG. This image is only 10% of the original image's size and looks almost exactly the same when displayed on the web. This also means that the photo will load 10 times faster!</p>
    		
      </body>
</html>
